A
AA
AAC
AAIC
AAIC
B
AAIC
C
AAIN
AAM
A
AAM
B
AAN
AAP
AAQC
AAT
AB
ABB
ABBV
ABC
ABEV
ABG
ABM
ABR
ABR
D
ABR
E
ABR
F
ABT
AC
ACA
ACAQ
ACCO
ACDI
ACEL
ACHR
ACI
ACII
ACM
ACN
ACP
ACP
A
ACR
ACR
C
ACR
D
ACRE
ACRO
ACV
ADC
ADC
A
ADCT
ADEX
ADM
ADNT
ADT
ADX
AEE
AEFC
AEG
AEL
AEL
A
AEL
B
AEM
AENZ
AEO
AER
AES
AESC
AEVA
AFB
AFG
AFGB
AFGC
AFGD
AFGE
AFL
AFT
AFTR
AG
AGAC
AGCB
AGCO
AGD
AGI
AGL
AGM
AGM
C
AGM
D
AGM
E
AGM
F
AGM
G
AGO
AGR
AGRO
AGS
AGTI
AGX
AHH
AHH
A
AHL
C
AHL
D
AHL
E
AHT
AHT
D
AHT
F
AHT
G
AHT
H
AHT
I
AI
AIC
AIF
AIG
AIG
A
AIN
AIO
AIR
AIRC
AIT
AIU
AIV
AIZ
AIZN
AJG
AJRD
AJX
AJXA
AKA
AKO
A
AKO
B
AKR
AL
AL
A
ALB
ALC
ALCC
ALE
ALEX
ALG
ALIT
ALK
ALL
ALL
B
ALL
G
ALL
H
ALL
I
ALLE
ALLG
ALLY
ALSN
ALTG
ALTG
A
ALV
ALX
AM
AMAM
AMBC
AMBP
AMC
AMCR
AME
AMG
AMH
AMH
G
AMH
H
AMK
AMN
AMOV
AMP
AMPI
AMPS
AMPX
AMPY
AMR
AMRC
AMRX
AMT
AMTD
AMWL
AMX
AN
ANAC
ANET
ANF
ANVS
AOD
AOMR
AON
AORT
AOS
AP
APAM
APCA
APD
APE
APG
APGB
APH
APLE
APN
APO
APRN
APTV
APTV
A
AQN
AQNA
AQNB
AQNU
AQUA
AR
ARC
ARCH
ARCO
ARDC
ARE
ARES
ARGD
ARGO
ARGO
A
ARI
ARIS
ARL
ARLO
ARMK
ARNC
AROC
ARR
ARR
C
ARW
ASA
ASAI
ASAN
ASB
ASB
E
ASB
F
ASC
ASG
ASGI
ASGN
ASH
ASIX
ASPN
ASR
ASX
ATA
ATAQ
ATCO
ATCO
D
ATCO
H
ATCO
I
ATEK
ATEN
ATGE
ATH
A
ATH
B
ATH
C
ATH
D
ATHM
ATI
ATIP
ATKR
ATO
ATR
ATTO
ATUS
AU
AUD
AUY
AVA
AVAL
AVB
AVD
AVK
AVNS
AVNT
AVTR
AVY
AVYA
AWF
AWI
AWK
AWP
AWR
AX
AXAC
AXL
AXP
AXR
AXS
AXS
E
AXTA
AYI
AYX
AZEK
AZO
AZRE
AZUL
AZZ
B
BA
BABA
BAC
BAC
B
BAC
E
BAC
K
BAC
L
BAC
M
BAC
N
BAC
O
BAC
P
BAC
Q
BAC
S
BACA
BAH
BAK
BALL
BALY
BAM
BAMH
BAMI
BAMR
BANC
BAP
BARK
BAX
BB
BBAI
BBAR
BBD
BBDC
BBDO
BBLN
BBN
BBU
BBUC
BBVA
BBW
BBWI
BBY
BC
BC
A
BC
B
BC
C
BCAT
BCC
BCE
BCH
BCO
BCS
BCSF
BCX
BDC
BDJ
BDN
BDX
BDXB
BE
BEDU
BEKE
BEN
BEP
BEP
A
BEPC
BEPH
BEPI
BERY
BEST
BF
A
BF
B
BFAC
BFAM
BFH
BFK
BFLY
BFS
BFS
D
BFS
E
BFZ
BG
BGB
BGH
BGR
BGS
BGSF
BGSX
BGT
BGX
BGY
BH
BHC
BHE
BHG
BHIL
BHK
BHLB
BHP
BHR
BHR
B
BHR
D
BHV
BHVN
BIG
BIGZ
BILL
BIO
BIO
B
BIP
BIP
A
BIP
B
BIPC
BIPH
BIPI
BIT
BITE
BJ
BK
BKD
BKDT
BKE
BKH
BKI
BKKT
BKN
BKSY
BKT
BKU
BLCO
BLD
BLDR
BLE
BLK
BLND
BLUA
BLW
BLX
BMA
BMAC
BME
BMEZ
BMI
BML
G
BML
H
BML
J
BML
L
BMN
BMO
BMY
BNED
BNL
BNS
BNY
BOAC
BOC
BODY
BOE
BOH
BOH
A
BOOT
BORR
BOWL
BOX
BOXD
BP
BPT
BQ
BR
BRBR
BRC
BRCC
BRD
BRDG
BRDS
BRFS
BRK
A
BRK
B
BRMK
BRO
BROS
BRSP
BRT
BRW
BRX
BSAC
BSAQ
BSBR
BSIG
BSL
BSM
BSMX
BST
BSTZ
BSX
BSX
A
BTA
BTCM
BTI
BTO
BTT
BTU
BTZ
BUD
BUI
BUR
BURL
BV
BVH
BVN
BW
BW
A
BWA
BWG
BWNB
BWSN
BWXT
BX
BXC
BXMT
BXMX
BXP
BXSL
BY
BYD
BYM
BYN
BZH
C
C
J
C
K
C
N
CAAP
CABO
CACI
CADE
CADE
A
CAE
CAF
CAG
CAH
CAJ
CAL
CALX
CANG
CANO
CAPL
CARR
CARS
CAT
CATO
CB
CBD
CBH
CBL
CBRE
CBT
CBU
CBZ
CC
CCCS
CCI
CCJ
CCK
CCL
CCM
CCO
CCRD
CCS
CCU
CCV
CCVI
CCZ
CDAY
CDE
CDR
B
CDR
C
CDRE
CE
CEA
CEE
CEIX
CEM
CEN
CEPU
CEQP
CEQP
CF
CFG
CFG
D
CFG
E
CFR
CFR
B
CGA
CGAU
CHAA
CHCT
CHD
CHE
CHGG
CHH
CHMI
CHMI
A
CHMI
B
CHN
CHPT
CHRA
CHRB
CHS
CHT
CHWY
CI
CIA
CIB
CIEN
CIF
CIG
CII
CIM
CIM
A
CIM
B
CIM
C
CIM
D
CINT
CIO
CIO
A
CION
CIR
CIVI
CIXX
CL
CLAA
CLAS
CLB
CLBR
CLDT
CLDT
A
CLF
CLH
CLIM
CLPR
CLS
CLVT
CLVT
A
CLW
CLX
CM
CMA
CMC
CMCM
CMG
CMI
CMP
CMRE
CMRE
B
CMRE
C
CMRE
D
CMRE
E
CMS
CMS
B
CMS
C
CMSA
CMSC
CMSD
CMTG
CMU
CNA
CNC
CND
CNDA
CNDB
CNF
CNHI
CNI
CNK
CNM
CNMD
CNNE
CNO
CNO
A
CNP
CNQ
CNS
CNX
CODI
CODI
A
CODI
B
CODI
C
COE
COF
COF
I
COF
J
COF
K
COF
L
COF
N
COLD
COMP
COO
COOK
COP
CORR
CORR
A
CORS
COTY
COUR
CP
CPA
CPAC
CPB
CPE
CPF
CPG
CPK
CPNG
CPRI
CPS
CPT
CPTK
CPUH
CR
CRBG
CRC
CRD
A
CRD
B
CRGY
CRH
CRI
CRK
CRL
CRM
CRS
CRT
CRU
CS
CSAN
CSL
CSR
CSR
C
CSTA
CSTM
CSV
CTA
A
CTA
B
CTBB
CTDD
CTLT
CTO
CTO
A
CTOS
CTR
CTRA
CTRE
CTS
CTV
CTVA
CUBB
CUBE
CUBI
CUBI
E
CUBI
F
CUK
CULP
CURO
CURV
CUZ
CVE
CVEO
CVI
CVII
CVNA
CVS
CVX
CW
CWAN
CWEN
CWH
CWK
CWT
CX
CXAC
CXE
CXH
CXM
CXW
CYD
CYH
CZOO
D
DAC
DAL
DAN
DAO
DAR
DASH
DAVA
DB
DBD
DBI
DBL
DBRG
DBRG
H
DBRG
I
DBRG
J
DCF
DCI
DCO
DCP
DCP
B
DCP
C
DD
DDD
DDF
DDL
DDS
DDT
DE
DEA
DECK
DEI
DELL
DEN
DEO
DESP
DEX
DFH
DFIN
DFP
DFS
DG
DGX
DHF
DHI
DHR
DHR
B
DHT
DHX
DIAX
DIN
DINO
DIS
DK
DKL
DKS
DLB
DLNG
DLNG
A
DLNG
B
DLR
DLR
J
DLR
K
DLR
L
DLX
DLY
DM
DMA
DMB
DMO
DMS
DMYS
DNA
DNB
DNMR
DNOW
DNP
DNZ
DO
DOC
DOCN
DOCS
DOLE
DOMA
DOOR
DOUG
DOV
DOW
DPG
DPZ
DQ
DRD
DRH
DRH
A
DRI
DRQ
DS
DS
B
DS
C
DS
D
DSAQ
DSL
DSM
DSU
DSX
DSX
B
DT
DTB
DTC
DTE
DTF
DTG
DTLA
DTM
DTW
DUK
DUK
A
DUKB
DV
DVA
DVN
DX
DX
C
DXC
DY
E
EAF
EAI
EARN
EAT
EB
EBF
EBR
EBS
EC
ECAT
ECC
ECC
D
ECCC
ECCV
ECCW
ECCX
ECL
ECVT
ED
EDD
EDF
EDI
EDN
EDR
EDU
EE
EEA
EEX
EFC
EFC
A
EFC
B
EFR
EFT
EFX
EFXT
EGF
EGGF
EGO
EGP
EGY
EHAB
EHC
EHI
EIC
EICA
EIG
EIX
EL
ELAN
ELAT
ELC
ELF
ELME
ELP
ELS
ELV
ELVT
EMD
EME
EMF
EMN
EMO
EMP
EMR
ENB
ENBA
ENFN
ENIC
ENJ
ENLC
ENO
ENOV
ENR
ENS
ENV
ENVA
ENZ
EOCW
EOD
EOG
EOI
EOS
EOT
EP
C
EPAC
EPAM
EPC
EPD
EPR
EPR
C
EPR
E
EPR
G
EPRT
EPWR
EQC
EQC
D
EQH
EQH
A
EQH
C
EQHA
EQNR
EQR
EQS
EQT
ERF
ERJ
ERO
ES
ESAB
ESE
ESI
ESM
ESMT
ESNT
ESRT
ESS
ESTC
ESTE
ET
ET
C
ET
D
ET
E
ETB
ETD
ETG
ETI
ETJ
ETN
ETO
ETR
ETRN
ETV
ETW
ETWO
ETX
ETY
EURN
EVA
EVC
EVE
EVEX
EVF
EVG
EVH
EVN
EVR
EVRG
EVRI
EVT
EVTC
EVTL
EW
EXD
EXG
EXK
EXP
EXPR
EXR
F
F
B
F
C
F
D
FACA
FACT
FAF
FAM
FATH
FBC
FBHS
FBK
FBP
FBRT
FBRT
E
FC
FCAX
FCF
FCN
FCPT
FCRX
FCT
FCX
FDEU
FDP
FDX
FE
FEDU
FEI
FENG
FEO
FERG
FET
FF
FFA
FFC
FGB
FHI
FHN
FHN
B
FHN
C
FHN
D
FHN
E
FHN
F
FICO
FIF
FIGS
FINS
FINV
FIS
FIX
FL
FLC
FLME
FLNG
FLO
FLR
FLS
FLT
FLYA
FMC
FMN
FMS
FMX
FMY
FN
FNA
FNB
FNB
E
FND
FNF
FNV
FOA
FOF
FOR
FORG
FOUR
FPAC
FPF
FPH
FPI
FPL
FR
FRA
FRC
FRC
H
FRC
I
FRC
J
FRC
K
FRC
L
FRC
M
FRC
N
FREY
FRGE
FRO
FRT
FRT
C
FRXB
FSCO
FSD
FSK
FSLY
FSM
FSNB
FSR
FSS
FT
FTCH
FTEV
FTHY
FTI
FTK
FTS
FTV
FUBO
FUL
FUN
FVRR
FXLV
FZT
G
GAB
GAB
G
GAB
H
GAB
K
GAM
GAM
B
GAQ
GATO
GATX
GB
GBAB
GBCI
GBLI
GBTG
GBX
GCI
GCO
GCV
GD
GDDY
GDL
GDL
C
GDO
GDOT
GDV
GDV
H
GDV
K
GE
GEF
GEHI
GEL
GENI
GEO
GER
GES
GETY
GF
GFF
GFI
GFL
GFLU
GFOR
GFX
GGB
GGG
GGT
GGT
E
GGT
G
GGZ
GHC
GHG
GHL
GHLD
GHM
GHY
GIA
GIB
GIC
GIL
GIM
GIS
GJH
GJO
GJP
GJR
GJS
GJT
GKOS
GL
GL
D
GLOB
GLOG
A
GLOP
GLOP
A
GLOP
B
GLOP
C
GLP
GLP
A
GLP
B
GLS
GLT
GLW
GM
GME
GMED
GMRE
GMRE
A
GMS
GNE
GNE
A
GNK
GNL
GNL
A
GNL
B
GNRC
GNT
GNT
A
GNW
GOF
GOGN
GOL
GOLD
GOLF
GOOS
GOTU
GPC
GPI
GPJA
GPK
GPMT
GPMT
A
GPN
GPOR
GPRK
GPS
GRBK
GRBK
A
GRC
GRMN
GRND
GRNT
GROV
GRX
GS
GS
A
GS
C
GS
D
GS
J
GS
K
GSBD
GSK
GSL
GSL
B
GSQD
GTES
GTLS
GTN
GTY
GUG
GUT
GUT
C
GVA
GWH
GWRE
GWW
GXO
H
HAE
HAL
HASI
HAYW
HBB
HBI
HBM
HCA
HCC
HCI
HCXY
HD
HDB
HE
HEI
HEI
A
HEP
HEQ
HES
HESM
HFRO
HFRO
A
HGLB
HGTY
HGV
HHC
HHLA
HI
HIE
HIG
HIG
G
HII
HIL
HIMS
HIO
HIPO
HIW
HIX
HKD
HL
HL
B
HLF
HLGN
HLI
HLIO
HLLY
HLN
HLT
HLX
HMA
HMC
HMLP
A
HMN
HMY
HNI
HOG
HOMB
HOUS
HOV
HP
HPE
HPF
HPI
HPP
HPP
C
HPQ
HPS
HQH
HQL
HR
HRB
HRI
HRL
HRT
HRTG
HSBC
HSC
HSY
HT
HT
C
HT
D
HT
E
HTD
HTFB
HTFC
HTGC
HTH
HTPA
HTY
HUBB
HUBS
HUGS
HUM
HUN
HUYA
HVT
HVT
A
HWKZ
HWM
HXL
HY
HYB
HYI
HYLN
HYT
HZN
HZO
IAA
IAE
IAG
IBA
IBER
IBM
IBN
IBP
ICD
ICE
ICL
ICNC
ICR
A
IDA
IDE
IDT
IEX
IFF
IFIN
IFN
IFS
IGA
IGD
IGI
IGR
IGT
IH
IHD
IHG
IHIT
IHS
IHTA
IIF
IIIN
IIM
IIPR
IIPR
A
IMAX
INAQ
INFA
INFY
ING
INGR
INN
INN
E
INN
F
INSI
INSP
INST
INSW
INT
INVH
IONQ
IOT
IP
IPG
IPI
IPVA
IPVF
IQI
IQV
IR
IRL
IRM
IRNT
IRRX
IRS
IRT
ISD
IT
ITCB
ITGR
ITT
ITUB
ITW
IVC
IVH
IVR
IVR
B
IVR
C
IVT
IVZ
IX
J
JATT
JBGS
JBI
JBK
JBL
JBT
JCE
JCI
JEF
JELD
JEQ
JFR
JGH
JHAA
JHG
JHI
JHS
JHX
JILL
JKS
JLL
JLS
JMIA
JMM
JNJ
JNPR
JOBY
JOE
JOF
JPC
JPI
JPM
JPM
C
JPM
D
JPM
J
JPM
K
JPM
L
JPM
M
JPS
JPT
JQC
JRI
JRO
JRS
JSD
JT
JWN
JWSM
JXN
K
KAHC
KAI
KAMN
KAR
KB
KBH
KBR
KCGI
KD
KEN
KEP
KEX
KEY
KEY
I
KEY
J
KEY
K
KEY
L
KEYS
KF
KFS
KFY
KGC
KIM
KIM
L
KIM
M
KIND
KIO
KKR
KKR
C
KKRS
KLR
KMB
KMF
KMI
KMPB
KMPR
KMT
KMX
KN
KNOP
KNSL
KNSW
KNTK
KNX
KO
KODK
KOF
KOP
KORE
KOS
KR
KRC
KREF
KREF
A
KRG
KRO
KRP
KSM
KSS
KT
KTB
KTF
KTH
KTN
KUKE
KW
KWR
KYN
L
LAC
LAD
LADR
LAW
LAZ
LBRT
LC
LCI
LCII
LCW
LDI
LDOS
LDP
LEA
LEG
LEJU
LEN
LEO
LEV
LEVI
LFG
LFT
LFT
A
LGI
LGV
LH
LHC
LHX
LICY
LII
LIN
LITB
LL
LLAP
LLY
LMND
LMT
LNC
LND
LNN
LOCC
LOCL
LOKM
LOMA
LOW
LPG
LPI
LPL
LPX
LRN
LSI
LSPD
LTC
LTH
LTHM
LU
LUMN
LUV
LVS
LVWR
LW
LXP
LXP
C
LXU
LYB
LYG
LYV
LZB
M
MA
MAA
MAA
I
MAC
MACC
MAIN
MAN
MANU
MAS
MATV
MATX
MAV
MAX
MAXR
MBAC
MBI
MBSC
MC
MCB
MCD
MCG
MCI
MCK
MCN
MCO
MCR
MCS
MCW
MCY
MD
MDC
MDH
MDT
MDU
MDV
MDV
A
MEC
MED
MEG
MEGI
MEI
MER
K
MET
MET
A
MET
E
MET
F
MFA
MFA
B
MFA
C
MFC
MFD
MFG
MFGP
MFM
MFV
MG
MGA
MGF
MGM
MGR
MGRB
MGRD
MGU
MGY
MH
A
MH
C
MH
D
MHD
MHF
MHI
MHK
MHLA
MHN
MHNC
MHO
MIN
MIO
MIR
MIT
MITT
MITT
A
MITT
B
MITT
C
MIXT
MIY
MKC
MKFG
MKL
ML
MLI
MLM
MLNK
MLP
MLR
MMC
MMD
MMI
MMM
MMP
MMS
MMT
MMU
MNP
MNRL
MNSO
MNTN
MO
MOD
MODG
MODN
MOGU
MOH
MOS
MOV
MP
MPA
MPC
MPLN
MPLX
MPV
MPW
MPX
MQT
MQY
MRC
MRK
MRO
MS
MS
A
MS
E
MS
F
MS
I
MS
K
MS
L
MS
O
MS
P
MSA
MSB
MSC
MSCI
MSD
MSGE
MSGS
MSI
MSM
MT
MTAL
MTB
MTB
H
MTCN
MTD
MTDR
MTG
MTH
MTN
MTR
MTRN
MTVC
MTW
MTX
MTZ
MUA
MUC
MUE
MUFG
MUI
MUJ
MUR
MUSA
MUX
MVF
MVO
MVT
MWA
MX
MXE
MXF
MYD
MYE
MYI
MYN
MYOV
MYTE
NABL
NAC
NAD
NAN
NAPA
NAT
NAZ
NBB
NBHC
NBR
NBXG
NC
NCA
NCLH
NCR
NCV
NCV
A
NCZ
NCZ
A
NDMO
NDP
NE
NEA
NEE
NEE
N
NEE
P
NEE
Q
NEE
R
NEM
NEP
NET
NETC
NETI
NEU
NEWR
NEX
NEXA
NFG
NFJ
NFNT
NFYS
NGC
NGG
NGL
NGL
B
NGL
C
NGS
NGVC
NGVT
NHI
NI
NI
B
NIC
NID
NIE
NIM
NIMC
NINE
NIO
NIQ
NJR
NKE
NKG
NKX
NL
NLS
NLY
NLY
F
NLY
G
NLY
I
NM
NM
G
NM
H
NMAI
NMCO
NMG
NMI
NMK
B
NMK
C
NMM
NMR
NMS
NMT
NMZ
NNI
NNN
NNY
NOA
NOAH
NOC
NOG
NOK
NOM
NOMD
NOTE
NOV
NOVA
NOW
NPCT
NPFD
NPK
NPO
NPV
NQP
NR
NRDY
NREF
NREF
A
NRG
NRGV
NRGX
NRK
NRP
NRT
NRUC
NS
NS
A
NS
B
NS
C
NSA
NSA
A
NSC
NSL
NSP
NSS
NSTB
NSTC
NSTD
NTB
NTCO
NTG
NTR
NTST
NTZ
NU
NUE
NUO
NUS
NUV
NUVB
NUW
NVG
NVGS
NVO
NVR
NVRO
NVS
NVST
NVT
NVTA
NWG
NWN
NX
NXC
NXDT
NXDT
A
NXE
NXG
NXJ
NXN
NXP
NXRT
NYC
NYCB
NYCB
A
NYCB
U
NYT
NZF
O
OAK
A
OAK
B
OC
OCFT
OCN
ODC
ODV
OEC
OFC
OFG
OG
OGE
OGN
OGS
OHI
OI
OIA
OII
OIS
OKE
OLN
OLO
OLP
OMC
OMF
OMI
ONL
ONON
ONTF
ONTO
OOMA
OPA
OPAD
OPFI
OPP
OPP
A
OPP
B
OPY
OR
ORA
ORAN
ORC
ORCC
ORCL
ORI
ORN
OSCR
OSG
OSH
OSI
OSK
OTIS
OUST
OUT
OVV
OWL
OWLT
OXM
OXY
PAC
PACI
PACK
PAG
PAGS
PAI
PAM
PAR
PARR
PATH
PAXS
PAY
PAYC
PB
PBA
PBF
PBFX
PBH
PBI
PBI
B
PBR
PBT
PCF
PCG
PCGU
PCK
PCM
PCN
PCOR
PCPC
PCQ
PD
PDI
PDM
PDO
PDOT
PDS
PDT
PEAK
PEB
PEB
E
PEB
F
PEB
G
PEB
H
PEG
PEI
PEI
B
PEI
C
PEI
D
PEN
PEO
PERF
PFD
PFE
PFGC
PFH
PFL
PFLT
PFN
PFO
PFS
PFSI
PG
PGP
PGR
PGRE
PGRU
PGSS
PGTI
PGZ
PH
PHD
PHG
PHI
PHK
PHM
PHR
PHT
PHX
PHYT
PIAI
PICC
PII
PIM
PINE
PINS
PIPR
PJT
PK
PKE
PKG
PKI
PKX
PL
PLD
PLNT
PLOW
PLTR
PLYM
PM
PMF
PML
PMM
PMO
PMT
PMT
A
PMT
B
PMT
C
PMX
PNC
PNF
PNI
PNM
PNNT
PNR
PNTM
PNW
POND
POR
PORT
POST
PPG
PPL
PPT
PR
PRA
PRBM
PRE
J
PRG
PRGO
PRH
PRI
PRIF
D
PRIF
F
PRIF
G
PRIF
H
PRIF
I
PRIF
J
PRIF
K
PRIF
L
PRLB
PRM
PRMW
PRO
PRPC
PRS
PRT
PRTY
PRU
PSA
PSA
F
PSA
G
PSA
H
PSA
I
PSA
J
PSA
K
PSA
L
PSA
M
PSA
N
PSA
O
PSA
P
PSA
Q
PSA
R
PSA
S
PSB
X
PSB
Y
PSB
Z
PSEC
A
PSF
PSFE
PSN
PSO
PSPC
PSTG
PSTL
PSX
PTA
PTY
PUK
PUMP
PV
PVH
PVL
PWR
PWSC
PX
PXD
PYN
PYT
PZC
QBTS
QD
QFTA
QGEN
QS
QSR
QTWO
QUAD
QUOT
QVCC
QVCD
R
RA
RAAS
RACE
RAD
RAMP
RBA
RBC
RBCP
RBLX
RBOT
RBT
RC
RC
C
RC
E
RCA
RCB
RCC
RCFA
RCI
RCL
RCS
RCUS
RDN
RDW
RDY
RE
RELX
RENN
RERE
RES
REVG
REX
REXR
REXR
B
REXR
C
REZI
RF
RF
B
RF
C
RF
E
RFI
RFL
RFM
RFMZ
RFP
RGA
RGR
RGS
RGT
RH
RHI
RHP
RIG
RIO
RITM
RITM
A
RITM
B
RITM
C
RITM
D
RIV
RIV
A
RJAC
RJF
RJF
A
RJF
B
RKLY
RKT
RKTA
RL
RLI
RLJ
RLJ
A
RLTY
RLX
RM
RMAX
RMD
RMI
RMM
RMMZ
RMPL
RMT
RNG
RNGR
RNP
RNR
RNR
F
RNR
G
ROG
ROK
ROL
RONI
ROP
ROSS
RPM
RPT
RPT
D
RQI
RRAC
RRC
RRX
RS
RSF
RSG
RSI
RSKD
RTO
RTX
RVLV
RVT
RWT
RXO
RY
RY
T
RYAM
RYAN
RYI
RYN
RZA
RZB
RZC
S
SA
SAFE
SAH
SAIC
SAJ
SAM
SAN
SAND
SAP
SAR
SAT
SAVE
SB
SB
C
SB
D
SBBA
SBH
SBI
SBII
SBOW
SBR
SBS
SBSW
SCCO
SCD
SCE
G
SCE
H
SCE
J
SCE
K
SCE
L
SCHW
SCHW
D
SCHW
J
SCI
SCL
SCM
SCS
SCU
SCUA
SCX
SD
SDHY
SDRL
SE
SEAL
A
SEAL
B
SEAS
SEDA
SEE
SEM
SEMR
SES
SF
SF
B
SF
C
SF
D
SFB
SFBS
SFL
SG
SGFY
SGHC
SGU
SHAK
SHAP
SHEL
SHG
SHO
SHO
H
SHO
I
SHOP
SHPW
SHW
SI
SI
A
SID
SIG
SII
SIRE
SITC
SITC
A
SITE
SIX
SJI
SJIJ
SJIV
SJM
SJR
SJT
SJW
SKE
SKIL
SKLZ
SKM
SKT
SKX
SKY
SLAC
SLB
SLCA
SLF
SLG
SLG
I
SLGN
SLQT
SLVM
SM
SMAR
SMFG
SMG
SMHI
SMLP
SMP
SMR
SMRT
SMWB
SNA
SNAP
SNDA
SNDR
SNN
SNOW
SNV
SNV
D
SNV
E
SNX
SO
SOI
SOJC
SOJD
SOJE
SOL
SON
SONX
SONY
SOR
SOS
SPB
SPCE
SPE
SPG
SPG
J
SPGI
SPGS
SPH
SPIR
SPLP
SPLP
A
SPNT
SPNT
B
SPOT
SPR
SPRU
SPXC
SPXX
SQ
SQM
SQNS
SQSP
SQZ
SR
SR
A
SRC
SRC
A
SRE
SREA
SRG
SRG
A
SRI
SRL
SRT
SRV
SSD
SSL
SST
SSTK
SSU
ST
STAG
STAR
STAR
D
STAR
G
STAR
I
STC
STE
STEM
STET
STEW
STG
STK
STLA
STM
STN
STNG
STOR
STR
STRE
STRY
STT
STT
D
STT
G
STVN
STWD
STZ
SU
SUAC
SUI
SUM
SUN
SUNL
SUP
SUPV
SUZ
SWCH
SWI
SWK
SWN
SWX
SWZ
SXC
SXI
SXT
SYF
SYF
A
SYK
SYY
T
T
A
T
C
TAC
TAK
TAL
TALO
TAP
TARO
TBB
TBC
TBI
TCI
TCN
TCOA
TCS
TD
TDC
TDCX
TDF
TDG
TDOC
TDS
TDS
U
TDS
V
TDW
TDY
TEAF
TECK
TEF
TEI
TEL
TEO
TEVA
TEX
TFC
TFC
I
TFC
O
TFC
R
TFII
TFPM
TFSA
TFX
TG
TGH
TGH
A
TGH
B
TGI
TGLS
TGNA
TGR
TGS
TGT
THC
THG
THO
THQ
THR
THS
THW
TIMB
TISI
TIXT
TJX
TK
TKC
TKR
TLGA
TLK
TLYS
TM
TMAC
TME
TMHC
TMO
TMST
TNC
TNET
TNK
TNL
TNP
TNP
D
TNP
E
TNP
F
TOL
TOST
TPB
TPC
TPH
TPL
TPR
TPTA
TPVG
TPX
TPZ
TR
TRAQ
TRC
TRCA
TREX
TRGP
TRI
TRIS
TRN
TRNO
TROX
TRP
TRQ
TRTL
TRTN
TRTN
A
TRTN
B
TRTN
C
TRTN
D
TRTN
E
TRTX
TRTX
C
TRU
TRV
TS
TSE
TSI
TSLX
TSM
TSN
TSPQ
TSQ
TT
TTC
TTE
TTI
TTM
TTP
TU
TUP
TUYA
TV
TVC
TVE
TWI
TWLO
TWN
TWNI
TWO
TWO
A
TWO
B
TWO
C
TWOA
TX
TXT
TY
TY
TYG
TYL
U
UA
UAA
UAN
UBA
UBER
UBP
UBP
H
UBP
K
UBS
UDR
UE
UFI
UGI
UGIC
UGP
UHS
UHT
UI
UIS
UL
UMC
UMH
UMH
D
UNF
UNFI
UNH
UNM
UNMA
UNP
UNVR
UP
UPH
UPS
URI
USA
USAC
USB
USB
A
USB
H
USB
P
USB
Q
USB
R
USB
S
USDP
USER
USFD
USM
USNA
USPH
USX
UTF
UTI
UTL
UTZ
UVE
UVV
UWMC
UZD
UZE
UZF
V
VAC
VAL
VALE
VAPO
VATE
VBF
VCIF
VCV
VCXB
VEEV
VEL
VET
VFC
VGI
VGM
VGR
VHC
VHI
VIAO
VICI
VIPS
VIST
VIV
VKQ
VLD
VLN
VLO
VLRS
VLT
VLTA
VMC
VMI
VMO
VMW
VNCE
VNO
VNO
L
VNO
M
VNO
N
VNO
O
VNT
VNTR
VOC
VOYA
VOYA
B
VPG
VPV
VRE
VRT
VRTV
VSCO
VSH
VST
VSTO
VTEX
VTN
VTOL
VTR
VVI
VVNT
VVR
VVV
VVX
VZIO
W
WAB
WAL
WAL
A
WAT
WAVC
WBS
WBS
F
WBS
G
WBX
WCC
WCC
A
WCN
WD
WDH
WDI
WDS
WE
WEA
WEAV
WEBR
WEC
WEL
WELL
WES
WEX
WF
WFC
WFC
A
WFC
C
WFC
D
WFC
L
WFC
Q
WFC
R
WFC
Y
WFC
Z
WFG
WGO
WH
WHD
WHG
WHR
WIA
WIT
WIW
WK
WLK
WLKP
WLY
WLYB
WM
WMB
WMC
WMK
WMS
WMT
WNC
WNNR
WNS
WOLF
WOR
WOW
WPC
WPCA
WPCB
WPM
WPP
WQGA
WRAC
WRB
WRB
E
WRB
F
WRB
G
WRB
H
WRBY
WRK
WSM
WSO
WSO
B
WSR
WST
WT
WTI
WTM
WTRG
WTS
WTTR
WU
WWE
WWW
WY
X
XFLT
XFLT
A
XHR
XIN
XOM
XPER
XPEV
XPO
XPOF
XPRO
XYF
XYL
YALA
YELP
YETI
YEXT
YMM
YOU
YPF
YRD
YSG
YTPG
YUM
YUMC
ZBH
ZEPP
ZETA
ZEV
ZGN
ZH
ZIM
ZIP
ZNH
ZTO
ZTR
ZTS
ZUO
ZVIA
ZWS
ZYME
